<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Sit-in Monitoring System - Student List</title>
    <style>
        :root {
            --primary-blue: #3240A1;
            --dark-blue: #2C3690;
            --light-bg: #f5f7ff;
            --white: #ffffff;
            --gray-text: #767676;
            --gray-light: #e0e0e0;
            --green: #32CD32;
            --orange: #FFA500;
            --red: #FF6347;
            --accent-purple: #6366F1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            background-color: var(--light-bg);
        }
        
        .sidebar {
            width: 220px;
            background-color: var(--primary-blue);
            color: var(--white);
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .logo {
            padding: 25px 0;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.3;
        }
        
        .admin-profile {
            padding: 10px 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .admin-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--white);
        }
        
        .admin-name {
            margin-top: 10px;
            font-weight: bold;
        }
        
        .admin-role {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .nav-menu {
            width: 100%;
            margin-top: 20px;
        }
        
        .nav-item {
            padding: 15px 25px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            color: var(--white);
            display: block;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: var(--dark-blue);
        }
        
        .main-content {
            margin-left: 220px;
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 24px;
            color: #333;
        }
        
        .btn {
            background-color: var(--accent-purple);
            color: var(--white);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .btn:hover {
            opacity: 0.9;
        }

        .search-filter-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-box {
            flex: 1;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 5px;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 5px;
            background-color: white;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .student-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .student-table th {
            text-align: left;
            padding: 15px 10px;
            border-bottom: 2px solid var(--gray-light);
            color: var(--gray-text);
            font-weight: 600;
        }
        
        .student-table td {
            padding: 12px 10px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .student-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(50, 205, 50, 0.15);
            color: var(--green);
        }
        
        .status-offline {
            background-color: rgba(255, 99, 71, 0.15);
            color: var(--red);
        }
        
        .action-btns {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 5px 8px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            background-color: #f5f5f5;
        }
        
        .action-btn:hover {
            background-color: #e0e0e0;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            gap: 5px;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 8px 12px;
            border: 1px solid var(--gray-light);
            background-color: var(--white);
            cursor: pointer;
        }
        
        .pagination button.active {
            background-color: var(--primary-blue);
            color: var(--white);
            border-color: var(--primary-blue);
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            CCS Sit-in<br>Monitoring<br>System
        </div>
        <div class="admin-profile">
            <img src="lofi.jpg" alt="Admin Profile" class="admin-img">
            <div class="admin-name">Maria Santos</div>
            <div class="admin-role">System Administrator</div>
        </div>
        <nav class="nav-menu">
            <a href="#" class="nav-item">Dashboard</a>
            <a href="#" class="nav-item">Announcements</a>
            <a href="#" class="nav-item">View Feedback</a>
            <a href="#" class="nav-item">Sit-in History</a>
            <a href="#" class="nav-item">Students List</a>
            <a href="#" class="nav-item">Logout</a>
        </nav>
    </aside>

    <main class="main-content">
        <div class="header">
            <h1>Students List</h1>
            <button class="btn">Add New Student</button>
        </div>

        <div class="search-filter-container">
            <div class="search-box">
                <input type="text" placeholder="Search students">
            </div>
            <div class="filter-group">
                <select class="filter-select">
                    <option>All Programs</option>
                    <option>BS Computer Science</option>
                    <option>BS Information Technology</option>
                    <option>BS Information Systems</option>
                </select>
                <select class="filter-select">
                    <option>All Years</option>
                    <option>1st Year</option>
                    <option>2nd Year</option>
                    <option>3rd Year</option>
                    <option>4th Year</option>
                </select>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Active</option>
                    <option>Offline</option>
                </select>
            </div>
        </div>

        <div class="card">
            <table class="student-table">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Program</th>
                        <th>Year</th>
                        <th>Last Access</th>
                        <th>Lab Hours</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2021-0001</td>
                        <td>Anthony Cutamora</td>
                        <td>BS Computer Science</td>
                        <td>3rd</td>
                        <td>Today, 10:35 AM</td>
                        <td>20 hours</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2021-0015</td>
                        <td>Harold Nabua</td>
                        <td>BS Information Technology</td>
                        <td>3rd</td>
                        <td>Today, 09:45 AM</td>
                        <td>18 hours</td>
                        <td><span class="status status-active">Active</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2022-0042</td>
                        <td>Poland Diosana</td>
                        <td>BS Computer Science</td>
                        <td>2nd</td>
                        <td>Today, 09:30 AM</td>
                        <td>15 hours</td>
                        <td><span class="status status-offline">Offline</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2020-0103</td>
                        <td>Clifford Alferez</td>
                        <td>BS Information Systems</td>
                        <td>4th</td>
                        <td>Yesterday, 3:45 PM</td>
                        <td>14 hours</td>
                        <td><span class="status status-offline">Offline</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2021-0078</td>
                        <td>Jerson Sullano</td>
                        <td>BS Information Technology</td>
                        <td>3rd</td>
                        <td>Yesterday, 2:15 PM</td>
                        <td>12 hours</td>
                        <td><span class="status status-offline">Offline</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2022-0125</td>
                        <td>David Chen</td>
                        <td>BS Computer Science</td>
                        <td>2nd</td>
                        <td>Yesterday, 1:30 PM</td>
                        <td>10 hours</td>
                        <td><span class="status status-offline">Offline</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2021-0135</td>
                        <td>Emily Zhang</td>
                        <td>BS Information Systems</td>
                        <td>3rd</td>
                        <td>Apr 8, 4:20 PM</td>
                        <td>9 hours</td>
                        <td><span class="status status-offline">Offline</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button>Previous</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
        </div>
    </main>
</body>
</html>